[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RussSound
  SmplCName=RussSound.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Z1_VolUp
  InputSigType1=Digital
  InputCue2=Z1_VolDown
  InputSigType2=Digital
  InputCue3=Z1_PowerOff
  InputSigType3=Digital
  InputCue4=Z1_Source1
  InputSigType4=Digital
  InputCue5=Z1_Source2
  InputSigType5=Digital
  InputCue6=Z1_Source3
  InputSigType6=Digital
  InputCue7=Z1_Source4
  InputSigType7=Digital
  InputCue8=Z1_Source5
  InputSigType8=Digital
  InputCue9=Z1_Source6
  InputSigType9=Digital
  InputCue10=Z1_Source7
  InputSigType10=Digital
  InputCue11=Z1_Source8
  InputSigType11=Digital
  ParamCue1=[Reference Name]
  MinVariableInputs=11
  MaxVariableInputs=11
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RussSound
  SymJam=NonExclusive
  FileName=RussSound.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
